--cpu=Cortex-M4.fp
"car_control_stm32_project\startup_stm32g474xx.o"
"car_control_stm32_project\main.o"
"car_control_stm32_project\gpio.o"
"car_control_stm32_project\adc.o"
"car_control_stm32_project\dma.o"
"car_control_stm32_project\i2c.o"
"car_control_stm32_project\spi.o"
"car_control_stm32_project\tim.o"
"car_control_stm32_project\usart.o"
"car_control_stm32_project\stm32g4xx_it.o"
"car_control_stm32_project\stm32g4xx_hal_msp.o"
"car_control_stm32_project\stm32g4xx_hal_adc.o"
"car_control_stm32_project\stm32g4xx_hal_adc_ex.o"
"car_control_stm32_project\stm32g4xx_ll_adc.o"
"car_control_stm32_project\stm32g4xx_hal.o"
"car_control_stm32_project\stm32g4xx_hal_rcc.o"
"car_control_stm32_project\stm32g4xx_hal_rcc_ex.o"
"car_control_stm32_project\stm32g4xx_hal_flash.o"
"car_control_stm32_project\stm32g4xx_hal_flash_ex.o"
"car_control_stm32_project\stm32g4xx_hal_flash_ramfunc.o"
"car_control_stm32_project\stm32g4xx_hal_gpio.o"
"car_control_stm32_project\stm32g4xx_hal_exti.o"
"car_control_stm32_project\stm32g4xx_hal_dma.o"
"car_control_stm32_project\stm32g4xx_hal_dma_ex.o"
"car_control_stm32_project\stm32g4xx_hal_pwr.o"
"car_control_stm32_project\stm32g4xx_hal_pwr_ex.o"
"car_control_stm32_project\stm32g4xx_hal_cortex.o"
"car_control_stm32_project\stm32g4xx_hal_i2c.o"
"car_control_stm32_project\stm32g4xx_hal_i2c_ex.o"
"car_control_stm32_project\stm32g4xx_hal_spi.o"
"car_control_stm32_project\stm32g4xx_hal_spi_ex.o"
"car_control_stm32_project\stm32g4xx_hal_tim.o"
"car_control_stm32_project\stm32g4xx_hal_tim_ex.o"
"car_control_stm32_project\stm32g4xx_hal_uart.o"
"car_control_stm32_project\stm32g4xx_hal_uart_ex.o"
"car_control_stm32_project\system_stm32g4xx.o"
"car_control_stm32_project\button.o"
"car_control_stm32_project\led.o"
"car_control_stm32_project\buzzer.o"
"car_control_stm32_project\timer_it.o"
"car_control_stm32_project\uart_it.o"
"car_control_stm32_project\status.o"
"car_control_stm32_project\road.o"
"car_control_stm32_project\abslute_angle_sensor.o"
"car_control_stm32_project\ccd.o"
"car_control_stm32_project\gw_find_line.o"
"car_control_stm32_project\gy901.o"
"car_control_stm32_project\ms_find_line.o"
"car_control_stm32_project\radar.o"
"car_control_stm32_project\gw_analogue.o"
"car_control_stm32_project\lq_step.o"
"car_control_stm32_project\servo.o"
"car_control_stm32_project\wheel.o"
"car_control_stm32_project\array.o"
"car_control_stm32_project\eeprom.o"
"car_control_stm32_project\log.o"
"car_control_stm32_project\pid.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_control_stm32_project.map" -o car_control_stm32_project\car_control_stm32_project.axf